{
  "name": "gatsby-plugin-localized-content",
  "version": "0.0.7",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "i18n",
    "cms"
  ],
  "respository": {
    "type": "git",
    "url": "https://github.com/andycmaj/gatsby-plugin-localized-content"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "gatsby-link": "^2.0.16",
    "i18next": "15.0.9",
    "ramda": "^0.26.1",
    "react-i18next": "10.6.2"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "babel-plugin-ramda": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-gatsby-package": "^0.1.4"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "build:watch": "babel -w src --out-dir . --ignore __tests__",
    "prepare": "yarn run build"
  }
}
